<!doctype html>
<html><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>popcorn</title>
  <!-- CSS Reset -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Magnific popup styles -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- G對於網頁和瓷磚全局CSS 
  <link rel="stylesheet" href="css/main.css">-->
	<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/responsive-nav.css">
<script src="script/responsive-nav.js"></script>
<script src="script/jquery.min.js"></script>
<script src="script/smoothMove.js"></script>
<!--移除hinet廣告-->
<script type="text/javascript">
		$('document').ready(function(){
			$(parent.document).find('frameSet').attr("cols","*,0")
		});
	</script>

<!--以下為滑鼠平滑移動-->
<script type="text/javascript">
  $(document).ready(function(){
		  $.smoothAnchors(2000, "swing", false);
	  });
</script>
<script src="script/jquery.easing.js"></script>
<script src="script/jquery.scroll.pack.js"></script>

<!--以下為捲軸移動-->
<script type="text/javascript">
$(document).ready(function() {
                $("#toTop").scrollToTop({speed:1000,ease:"swing",start:100});
            });
</script>
<!--線上客服-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3OYQanZ8f3AOXg9FGLoALIeyef27vz4c";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End 線上客服-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="header">
	<div class="content">
	<div id="logo" class="left fadeIn"><a href="index.html"><img src="images/logo.png" width="70" height="74" alt="popcorn"></a></div>
	<div id="popcorn" class="left"><a href="index.html"><img src="images/popcorn.png" width="230" height="63" alt="popcorn Design"></a></div>
	<div id="nav" class="nav-collapse">
    	<ul>
        	<li>
            	<h2><a>About me</a></h2>
            	<h1><a href="index.html">關於我</a></h1>
            </li>
        	<li>
            	<h2><a>Web Design</a></h2>
            	<h1><a href="web.html">網頁作品</a></h1>
            </li>
        	<li>
            	<h2><a>Poster Design</a></h2>
            	<h1><a href="poster.html">平面作品</a></h1>
            </li>
        	<li>
            	<h2><a>&nbsp;Resources</a></h2>
            	<h1><a>好站連結</a></h1>
            </li>
            <li>
            	<h2><a>Contact</a></h2>
            	<h1><a>聯絡我</a></h1>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    </div>
</div>
<div id="main"><!-- InstanceBeginEditable name="main" -->
<div class="content">
    <div class="wap">
      <h1 class="txtColor-1 slideRight">&nbsp; &raquo; &nbsp;平面作品</h1>
    </div>
<div id="mainPage" role="mainPage" class="wap">
      <ul id="tiles" class="posterDesign">
        <!-- These are our grid blocks -->
        <li class="expandUp">
          <a href="images/poster/d0023-b.jpg" title="基因e管家app UI設計">
            <img src="images/poster/d0023-s.jpg" alt="基因e管家app UI設計">
            <p>基因e管家app UI設計</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0001-b.png" title="思達補習班雙面名片">
            <img src="images/poster/a0001-s.jpg" alt="思達補習班雙面名片">
            <p>思達雙補習班面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0002-b.png" title="揚昇文理補習班單面名片">
            <img src="images/poster/a0002-s.jpg" alt="揚昇文理補習班單面名片">
            <p>揚昇文理補習班單面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0003-b.png" title="筋絡養生單面名片">
            <img src="images/poster/a0003-s.jpg" alt="筋絡養生單面名片">
            <p>筋絡養生單面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0004-b.png" title="面膜單面名片">
            <img src="images/poster/a0004-s.jpg" alt="面膜單面名片">
            <p>面膜單面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0005-b.png" title="紐西蘭商益雙面名片">
            <img src="images/poster/a0005-s.jpg" alt="紐西蘭商益雙面名片">
            <p>紐西蘭商益雙面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0006-b.png" title="燈泡雙面名片">
            <img src="images/poster/a0006-s.jpg" alt="燈泡雙面名片">
            <p>燈泡雙面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0007-b.png" title="旅遊網單面名片">
            <img src="images/poster/a0007-s.jpg" alt="旅遊網單面名片">
            <p>旅遊網單面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0008-b.png" title="旅遊網VIP卡">
            <img src="images/poster/a0008-s.jpg" alt="旅遊網VIP卡">
            <p>旅遊網VIP卡</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/a0009-b.png" title="導遊雙面名片">
            <img src="images/poster/a0009-s.jpg" alt="導遊雙面名片">
            <p>導遊雙面名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0001-b.png" title="陳立補習班二折雙面DM">
            <img src="images/poster/b0001-s.jpg" alt="陳立補習班二折雙面DM">
            <p>陳立補習班二折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0002-b.png" title="陳立補習班三折單面DM">
            <img src="images/poster/b0002-s.jpg" alt="陳立補習班三折單面DM">
            <p>陳立補習班三折單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0003-b.png" title="陳立補習班四折單面DM">
            <img src="images/poster/b0003-s.jpg" alt="陳立補習班四折單面DM">
            <p>陳立補習班四折單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0004-b.png" title="LED燈泡三折雙面DM">
            <img src="images/poster/b0004-s.jpg" alt="LED燈泡三折雙面DM">
            <p>LED燈泡三折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0005-b.png" title="社團法人高雄市慈善團體聯合總會四折雙面DM">
            <img src="images/poster/b0005-s.jpg" alt="社團法人高雄市慈善團體聯合總會四折雙面DM">
            <p>社團法人高雄市慈善團體聯合總會四折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0006-b.png" title="財團法人濟興長青園三折雙面DM">
            <img src="images/poster/b0006-s.jpg" alt="財團法人濟興長青園三折雙面DM">
            <p>財團法人濟興長青園三折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0007-b.png" title="財團法人濟興長青園三折雙面DM">
            <img src="images/poster/b0007-s.jpg" alt="財團法人濟興長青園三折雙面DM">
            <p>財團法人濟興長青園三折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0008-b.png" title="財團法人獎卿護理之家二折雙面DM">
            <img src="images/poster/b0008-s.jpg" alt="財團法人獎卿護理之家二折雙面DM">
            <p>財團法人獎卿護理之家二折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0009-b.png" title="陳立補習班A4單面文宣">
            <img src="images/poster/b0009-s.jpg" alt="陳立補習班A4單面文宣">
            <p>陳立補習班A4單面文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0010-b.png" title="陳立補習班A4資料表">
            <img src="images/poster/b0010-s.jpg" alt="陳立補習班A4資料表">
            <p>陳立補習班A4資料表</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0011-b.png" title="陳立補習班A4單面文宣">
            <img src="images/poster/b0011-s.jpg" alt="陳立補習班A4單面文宣">
            <p>陳立補習班A4單面文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0012-b.png" title="陳立補習班A4單面文宣">
            <img src="images/poster/b0012-s.jpg" alt="陳立補習班A4單面文宣">
            <p>陳立補習班A4單面文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0013-b.png" title="凌群補習班8K單面文宣">
            <img src="images/poster/b0013-s.jpg" alt="凌群補習班8K單面文宣">
            <p>凌群補習班8K單面文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0014-b.png" title="孫老師補習班A4單面文宣">
            <img src="images/poster/b0014-s.jpg" alt="孫老師補習班A4單面文宣">
            <p>孫老師補習班A4單面文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0015-b.png" title="鴻達補習班A4單面文宣">
            <img src="images/poster/b0015-s.jpg" alt="鴻達補習班A4單面文">
            <p>鴻達補習班A4單面文</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0016-b.png" title="新光高中校慶邀卡">
            <img src="images/poster/b0016-s.jpg" alt="新光高中校慶邀卡">
            <p>新光高中校慶邀卡</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0017-b.png" title="上智補習班A4雙面文">
            <img src="images/poster/b0017-s.jpg" alt="上智補習班A4雙面文">
            <p>上智補習班A4雙面文</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0018-b.png" title="陳立補習班A3雙面DM">
            <img src="images/poster/b0018-s.jpg" alt="陳立補習班A3雙面DM">
            <p>陳立補習班A3雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0019-b.png" title="社團法人高雄市身障總會邀卡">
            <img src="images/poster/b0019-s.jpg" alt="社團法人高雄市身障總會邀卡">
            <p>社團法人高雄市身障總會邀卡</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0020-b.png" title="社團法人高雄市慈善團體聯合總會信封">
            <img src="images/poster/b0020-s.jpg" alt="社團法人高雄市慈善團體聯合總會信封">
            <p>社團法人高雄市慈善團體聯合總會信封</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0021-b.png" title="鍋濤A6 DM">
            <img src="images/poster/b0021-s.jpg" alt="鍋濤A6 DM">
            <p>鍋濤A6 DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0022-b.png" title="高雄市實物銀行邀卡">
            <img src="images/poster/b0022-s.jpg" alt="高雄市實物銀行邀卡">
            <p>高雄市實物銀行邀卡</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0023-b.png" title="社團法人高雄市慈善團體聯合總會A4文宣">
            <img src="images/poster/b0023-s.jpg" alt="社團法人高雄市慈善團體聯合總會A4文宣">
            <p>社團法人高雄市慈善團體聯合總會A4文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0024-b.png" title="社團法人高雄市慈善團體聯合總會食物券">
            <img src="images/poster/b0024-s.jpg" alt="社團法人高雄市慈善團體聯合總會食物券">
            <p>社團法人高雄市慈善團體聯合總會食物券</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0025-b.png" title="渼麗地沙龍問卷">
            <img src="images/poster/b0025-s.jpg" alt="渼麗地沙龍問卷">
            <p>渼麗地沙龍問卷</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0026-b.png" title="新移民&#8220;泰幸福&#8220;活動園遊券">
            <img src="images/poster/b0026-s.jpg" alt="新移民&#8220;泰幸福&#8220;活動園遊券">
            <p>新移民&#8220;泰幸福&#8220;活動園遊券</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0027-b.png" title="陳立補習班A4單面DM">
            <img src="images/poster/b0027-s.jpg" alt="陳立補習班菊對單面DM">
            <p>陳立補習班A4單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0028-b.png" title="陳立補習班菊對單面DM">
            <img src="images/poster/b0028-s.jpg" alt="陳立補習班菊對單面DM">
            <p>陳立補習班菊對單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0029-b.png" title="陳立補習班菊對雙面DM">
            <img src="images/poster/b0029-s.jpg" alt="陳立補習班菊對雙面DM">
            <p>陳立補習班菊對雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0030-b.png" title="南榮科大A4對單面DM">
            <img src="images/poster/b0030-s.jpg" alt="南榮科大A4對單面DM">
            <p>南榮科大A4對單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0031-b.png" title="陳立補習班A4單面DM">
            <img src="images/poster/b0031-s.jpg" alt="陳立補習班A4單面DM">
            <p>陳立補習班A4單面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0032-b.png" title="林品豪英文菊對海報">
            <img src="images/poster/b0032-s.jpg" alt="林品豪英文菊對海報">
            <p>林品豪英文菊對海報</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0033-b.png" title="陳立補習班二折雙面DM">
            <img src="images/poster/b0033-s.jpg" alt="陳立補習班二折雙面DM">
            <p>陳立補習班二折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0034-b.png" title="陳立補習班二折雙面DM">
            <img src="images/poster/b0034-s.jpg" alt="陳立補習班二折雙面DM">
            <p>陳立補習班二折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0035-b.png" title="陳立補習班三折雙面DM">
            <img src="images/poster/b0035-s.jpg" alt="陳立補習班三折雙面DM">
            <p>陳立補習班三折雙面DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0036-b.png" title="演唱會票券銷售DM">
            <img src="images/poster/b0036-s.jpg" alt="演唱會票券銷售DM">
            <p>演唱會票券銷售DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0037-b.png" title="演唱會票券銷售DM">
            <img src="images/poster/b0037-s.jpg" alt="演唱會票券銷售DM">
            <p>演唱會票券銷售DM</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0038-b.png" title="義大票券銷售DM">
            <img src="images/poster/b0038-s.jpg" alt="">
            <p>名片</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0039-b.png" title="VIP卡申請表">
            <img src="images/poster/b0039-s.jpg" alt="VIP卡申請表">
            <p>VIP卡申請表</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0040-b.png" title="凌群補習班8K文宣">
            <img src="images/poster/b0040-s.jpg" alt="凌群補習班8K文宣">
            <p>凌群補習班8K文宣</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0041-b.png" title="飲料店MENU">
            <img src="images/poster/b0041-s.jpg" alt="飲料店MENU">
            <p>飲料店MENU</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/b0042-b.png" title="汽車清潔劑貼紙">
            <img src="images/poster/b0042-s.jpg" alt="汽車清潔劑貼紙">
            <p>汽車清潔劑貼紙</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0001-b.png" title="楊名數學封面">
            <img src="images/poster/c0001-s.jpg" alt="楊名數學封面">
            <p>楊名數學封面</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0002-b.png" title="丞翊物理封面">
            <img src="images/poster/c0002-s.jpg" alt="丞翊物理封面">
            <p>丞翊物理封面</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0003-b.png" title="沈傑物理封面">
            <img src="images/poster/c0003-s.jpg" alt="沈傑物理封面">
            <p>沈傑物理封面</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0004-b.png" title="李豪英文封面">
            <img src="images/poster/c0004-s.jpg" alt="李豪英文封面">
            <p>李豪英文封面</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0005-b.png" title="陳立補習班招生手冊">
            <img src="images/poster/c0005-s.jpg" alt="陳立補習班招生手冊">
            <p>陳立補習班招生手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0006-b.png" title="陳立補習班招生手冊">
            <img src="images/poster/c0006-s.jpg" alt="陳立補習班招生手冊">
            <p>陳立補習班招生手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0007-b.png" title="便宜網MENU手冊">
            <img src="images/poster/c0007-s.jpg" alt="便宜網MENU手冊">
            <p>便宜網MENU手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0008-b.png" title="便宜網MENU手冊">
            <img src="images/poster/c0008-s.jpg" alt="便宜網MENU手冊">
            <p>便宜網MENU手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0009-b.png" title="便宜網MENU手冊">
            <img src="images/poster/c0009-s.jpg" alt="便宜網MENU手冊">
            <p>便宜網MENU手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0010-b.png" title="便宜網MENU手冊">
            <img src="images/poster/c0010-s.jpg" alt="便宜網MENU手冊">
            <p>便宜網MENU手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0011-b.png" title="便宜網MENU手冊">
            <img src="images/poster/c0011-s.jpg" alt="便宜網MENU手冊">
            <p>便宜網MENU手冊</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/c0012-b.png" title="名人樂器封面">
            <img src="images/poster/c0012-s.jpg" alt="名人樂器封面">
            <p>名人樂器封面</p>
          </a>
        </li>
        <li class="expandUp" href="http://178tour.com.tw/images/taiwanTourBus/#p=1">
          <div>
          <a href="http://178tour.com.tw/images/taiwanTourBus/#p=1" target="new">
            <img src="images/poster/c0013-s.jpg" alt="台灣觀巴旅遊護照">
            <p><a href="http://178tour.com.tw/images/taiwanTourBus/#p=1" target="new">台灣觀巴旅遊護照</a></p>
          </a>
          </div>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0001-b.png" title="財團法人獎卿護理之家人形立牌">
            <img src="images/poster/d0001-s.jpg" alt="財團法人獎卿護理之家人形立牌">
            <p>財團法人獎卿護理之家人形立牌</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0002-b.png" title="財團法人獎卿護理之家人形立牌">
            <img src="images/poster/d0002-s.jpg" alt="財團法人獎卿護理之家人形立牌">
            <p>財團法人獎卿護理之家人形立牌</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0003-b.png" title="孫老師補習班關東旗">
            <img src="images/poster/d0003-s.jpg" alt="孫老師補習班關東旗">
            <p>孫老師補習班關東旗</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0004-b.png" title="思達數學關東旗">
            <img src="images/poster/d0004-s.jpg" alt="思達數學關東旗">
            <p>思達數學關東旗</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0005-b.png" title="思達數學人形立牌">
            <img src="images/poster/d0005-s.jpg" alt="思達數學人形立牌">
            <p>思達數學人形立牌</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0006-b.png" title="財團法人濟興長青園彩色帆布">
            <img src="images/poster/d0006-s.jpg" alt="財團法人濟興長青園彩色帆布">
            <p>財團法人濟興長青園彩色帆布</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0007-b.png" title="孫老師補習班紅布條">
            <img src="images/poster/d0007-s.jpg" alt="孫老師補習班紅布條">
            <p>孫老師補習班紅布條</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0008-b.png" title="財團法人濟興長青園咖啡珍珠板">
            <img src="images/poster/d0008-s.jpg" alt="財團法人濟興長青園咖啡珍珠板">
            <p>財團法人濟興長青園咖啡珍珠板</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0009-b.png" title="凌群補習班大圖輸出榜單">
            <img src="images/poster/d0009-s.jpg" alt="凌群補習班大圖輸出榜單">
            <p>凌群補習班大圖輸出榜單</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0010-b.png" title="凌群補習班大圖輸出榜單">
            <img src="images/poster/d0010-s.jpg" alt="凌群補習班大圖輸出榜單">
            <p>凌群補習班大圖輸出榜單</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0010-b.png" title="凌群補習班大圖輸出">
            <img src="images/poster/d0010-s.jpg" alt="凌群補習班大圖輸出">
            <p>凌群補習班大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0011-b.png" title="凌群補習班大圖輸出">
            <img src="images/poster/d0011-s.jpg" alt="凌群補習班大圖輸出">
            <p>凌群補習班大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0012-b.png" title="邏輯門補習班大圖輸出">
            <img src="images/poster/d0012-s.jpg" alt="邏輯門補習班大圖輸出">
            <p>邏輯門補習班大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0013-b.png" title="艾可伯菲餐廳海報">
            <img src="images/poster/d0013-s.jpg" alt="艾可伯菲餐廳海報">
            <p>艾可伯菲餐廳海報</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0014-b.png" title="開幕慶海報">
            <img src="images/poster/d0014-s.jpg" alt="開幕慶海報">
            <p>開幕慶海報</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0015-b.png" title="開幕慶海報">
            <img src="images/poster/d0015-s.jpg" alt="開幕慶海報">
            <p>開幕慶海報</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0016-b.png" title="櫥窗大圖輸出">
            <img src="images/poster/d0016-s.jpg" alt="櫥窗大圖輸出">
            <p>櫥窗大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0017-b.png" title="櫥窗大圖輸出">
            <img src="images/poster/d0017-s.jpg" alt="櫥窗大圖輸出">
            <p>櫥窗大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0018-b.png" title="室內大圖輸出">
            <img src="images/poster/d0018-s.jpg" alt="室內大圖輸出">
            <p>室內大圖輸出</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0019-b.png" title="招牌設計">
            <img src="images/poster/d0019-s.jpg" alt="招牌設計">
            <p>招牌設計</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0020-b.png" title="天悅人形立牌">
            <img src="images/poster/d0020-s.jpg" alt="天悅人形立牌">
            <p>天悅人形立牌</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0021-b.png" title="漢來海港海報">
            <img src="images/poster/d0021-s.jpg" alt="漢來海港海報">
            <p>漢來海港海報</p>
          </a>
        </li>
        <li class="expandUp">
          <a href="images/poster/d0022-b.png" title="天悅飯店海報">
            <img src="images/poster/d0022-s.jpg" alt="天悅飯店海報">
            <p>天悅飯店海報</p>
          </a>
        </li>
        <!-- End of grid blocks -->
      </ul>
      
    </div>  
    </div>
	<!-- InstanceEndEditable --></div>
<div id="footer">
	<div class="content">
    <div id="qrcode"><img src="images/qrcode.png" width="50" height="50" alt="popcorn-qrcode"></div>
    <div id="footertxt">POPCORN版權所有 © 2015 All Rights Reserved.</div>
    </div>
</div>
<!-------------響應式導航(responsive-nav.css、nav.css、responsive-nav.js)------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

<!-------------css3起始動畫開始(animations.css)------------->

<script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>

<script>
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
	});
</script>
<!-------------css3起始動畫結束(animations.css)------------->
<div id="toTop"></div>
<script src="script/jaliswall.js"></script>
<script src="script/stopExecutionOnTimeout.js"></script> 

<script type="text/javascript">
	$(function(){
		$('.wall').jaliswall({ item: '.article' });
	});
</script>
<!-- InstanceBeginEditable name="js" -->
<!--<script src="script/jquery.min.js"></script> -->

  <!-- 包括imagesLoaded插件 -->
  <script src="script/jquery.imagesloaded.js"></script>

  <!-- 包括蕩氣迴腸彈出 -->
  <script src="script/jquery.magnific-popup.min.js"></script>

  <!-- 包括插件 -->
  <script src="script/jquery.wookmark.js"></script>

  <!-- 一旦被加載的頁面，initalize插件。 -->
  <script type="text/javascript">
    (function ($){
      // 準備佈局選項。
      var options = {
        autoResize: true, // 這將自動更新佈局時，瀏覽器窗口大小。
        container: $('#mainPage'), // 可選，用於一些額外的CSS樣式
        offset: 8, // 可選，電網項目之間的距離
        itemWidth: 230 // Optional, the width of a grid item
      };

      // 得到一個參考網格項目。
      var handler = $('#tiles li');

      // 初始化收藏夾
      $('#tiles').magnificPopup({
        delegate: 'li:not(.inactive) > a',
        type: 'image',
        gallery: {
          enabled: true
        }
      });

      // 調用佈局功能，所有圖像都加載之後
      $('#tiles').imagesLoaded(function() {
        handler.wookmark(options);
      });
    })(jQuery);
  </script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
